\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prebuild Models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Using Jmol}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opening the console}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The console}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Creative Additions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mounting Your Protein}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A suspension model}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our final states model}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}On-Site Build}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Folding a model}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample onsite build}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Required materials}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A folded helix. Notice the tightness and separation. The Jmol version has 6 turns, and so does this. }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A beta sheet. Notice how it is kinked. }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Looking directly down the alpha helix}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A finished protein model}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Written Test}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Studying}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biochemistry}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Techonologies in Biochemistry}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biophysics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Cheatsheet}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{6}\protected@file@percent }
